JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 3
		} ) {
			name: "panelMain"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scroll"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "lista"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Film"
					}
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"colSpan": 3
				"fill": 3
				"hSizePolicy": 7
				"vSizePolicy": 7
				"preferredSize": new java.awt.Dimension( 700, 500 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 0
				"preferredSize": new java.awt.Dimension( 200, -1 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKButton"
				"text": "OK / AGGIORNA"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"colSpan": 2
				"fill": 1
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DETTAGLIButton"
				"text": "DETTAGLI"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 2
				"fill": 1
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NUOVOButton"
				"text": "NUOVO"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"fill": 1
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
